# Atoma AI API Key
ATOMIC_API_KEY=

# Atoma SDK Authentication
ATOMASDK_BEARER_AUTH=

# FAL AI API Key
FALAI_API_KEY=

# OpenAI API Key
OPENAI_API_KEY=

# Pinata API Configuration
PINATA_API_GATEWAY=
PINATA_API_JWT=
PINATA_API_SECRET=
PINATA_API_KEY=
